# maven-Caihong

./: .classpath  .project  pom.xml
TOPUI/Libs/: TopDo.java
TOPUI/page/: addFactory.java  factoryManage.java  loginTopPage.java
TOPUI/systemplatform/: RoleManage.java  RoleManage.xml  UserManage.java  UserManage.xml
TOPUI/testcase/: newFactory.java  newFactorys.java  productManage.java
TOPUI/testcase/BaseData/: CompanyManage.java  CompanyManage.xml  DealerManage.java  DealerManage.xml  FacManage.java  FacManage.xml  FactoryManage.java  FactoryManage.xml  Loginbysql.java  facManage.java  (+12 more)
TOPUI/utils/: TopDo.java
Tools/: Locators.properties  TopLocators.properties  mylocator.sqlite  test.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TOPUI/: Default test.html  Default test.xml  factorymanage.html  factorymanage.xml  testng-failed.xml
test-output/Testcaihong/: Default test.html  Default test.xml  testng-failed.xml
test-output/diffBrowser/: ChromeTest.html  ChromeTest.xml  Default test.html  Default test.xml  FirefoxTest.html  FirefoxTest.xml  IeTest.html  IeTest.xml  testng-failed.xml
test-output/diffBrowsers/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestBaidu.xml  TEST-WeAPI.API.xml  TEST-systemplatform.RoleManage.xml  TEST-systemplatform.UserManage.xml  TEST-testcase.BaseData.CompanyManage.xml  TEST-testcase.BaseData.DataManage.xml  TEST-testcase.BaseData.DealerManage.xml  TEST-testcase.BaseData.FacManage.xml  TEST-testcase.BaseData.FactoryManage.xml  TEST-testcase.BaseData.Loginbysql.xml  TEST-testcase.BaseData.ProductManage.xml  TEST-testcase.BaseData.WordbookManage.xml  TEST-testcase.BaseData.facManage.xml  TEST-testcase.BaseData.productManage.xml  TEST-testcase.BaseData.salesAreaManage.xml  TEST-testcase.BaseData.salesTerritoryManage.xml  TEST-testcase.BaseData.test.xml  TEST-testcase.BaseData.ttt.xml  TEST-testcase.MultipleBrowserTest.xml  TEST-testcase.companyManage.xml  TEST-testcase.diffBrowser.xml  TEST-testcase.facManage.xml  TEST-testcase.loginCaihong.xml  TEST-testcase.loginCaihongs.xml  TEST-testcase.newFactory.xml  TEST-testcase.newFactorys.xml  TEST-testcase.newWorkspace.xml  TEST-testcase.productManage.xml  TEST-testcase.testBaidu.xml  TEST-testcase.ttt.xml  TEST-testcase.wrongNorP.xml  TEST-testcase.wrongPorN.xml
test-output/old/: index.html
(+75 files in other folders)
