usernameEle=html/body/form/fieldset[1]/input
passwordEle=html/body/form/fieldset[2]/input
enterEle=html/body/form/input
testEle=//p[@id='tips']
nomanEle=//p[contains(text(),'用户不存')]
wpasswordEle=//p[contains(text(),'用户验证失败')]
nousernameEle=//p[contains(text(),'用户名不能为')]