basedata=html/body/div[1]/div/div[1]/div[1]/ul/li[7]/div/div[1]/span
productmanage=html/body/div[1]/div/div[1]/div[1]/ul/li[7]/div/div[2]/ul/li[3]/div
addproduct=html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div/div[4]/div/button
coding=html/body/div[1]/div/div[1]/div[2]/div[2]/div/form/div[2]/div/div[1]/input
name=html/body/div[1]/div/div[1]/div[2]/div[2]/div/form/div[3]/div[1]/div/div/div/input
classification=html/body/div[1]/div/div[1]/div[2]/div[2]/div/form/div[6]/div[1]/div/div/div/div[1]/input
wine=html/body/div[1]/div/div[1]/div[2]/div[2]/div/form/div[6]/div[1]/div/div/div/div[2]/ul[2]/li[2]
preserve=html/body/div[1]/div/div[1]/div[2]/div[2]/div/form/div[10]/div/button[2]
Pdelete=html/body/div[1]/div/div[1]/div[2]/div[2]/div/table/tbody/tr[1]/td[5]/a[2]
makesureBtn=html/body/div[5]/div[2]/div/div/div/div/div[3]/button[2]
total=html/body/div[1]/div/div[1]/div[2]/div[2]/div/ul/span
leadin=html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div/div/button[2]
uploadchoice=html/body/div[3]/div[2]/div/div/div[1]/div/div/div/div/p
uploadchoicecss=i.ivu-icon-ios-cloud-upload
upload=html/body/div[2]/div[2]/div/div/div[2]/div/button[2]