basedata=html/body/div[1]/div/div[2]/div[1]/ul/li[7]/div/div[1]
productmanage=//ul/li[7]/div/div[2]/ul/li[3]/div
addproduct=//div/div[2]/div/div/div[3]/div/button
coding=//div/form/div[2]/div/div/input
name=//div/form/div[3]/div[1]/div/div/div/input
classification=html/body/div[1]/div/div[1]/div[2]/div[2]/div/form/div[6]/div[1]/div/div/div/div[1]/input
wine=html/body/div[1]/div/div[1]/div[2]/div[2]/div/form/div[6]/div[1]/div/div/div/div[2]/ul[2]/li[2]
preserve=html/body/div[1]/div/div[1]/div[2]/div[2]/div/form/div[10]/div/button[2]
Pdelete=html/body/div[1]/div/div[1]/div[2]/div[2]/div/table/tbody/tr[1]/td[5]/a[2]
deleteproductmakesureBtn=html/body/div[5]/div[2]/div/div/div/div/div[3]/button[2]
producttotal=html/body/div[1]/div/div[1]/div[2]/div[2]/div/ul/span
leadin=html/body/div[1]/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div/div/button[2]
uploadchoice=html/body/div[3]/div[2]/div/div/div[1]/div/div/div/div/p
uploadchoicecss=i.ivu-icon-ios-cloud-upload
upload=html/body/div[2]/div[2]/div/div/div[2]/div/button[2]
companymanage=//div/div[2]/div[1]/ul/li[7]/div/div[2]/ul/li[1]/div
addcompany=div.ivu-col-span-12>div.cont-head-btn>button
cname=//div[2]/div/div/input
ccode=//div[3]/div/div[1]/input
contactname=//div[4]/div/div[1]/input
contactphone=//div[5]/div/div[1]/input
contactcard=//div[6]/div/div[1]/input
licence=//div[7]/div/div[1]/input
productnum=//div[9]/div/div/input
usernum=//div[10]/div/div/input
terminalnum=//div[11]/div/div/input
QRcodenum=//div[12]/div/div/input
ckeep=//div[18]/div/button[2]
testaddcompany=//div/table/tbody/tr[1]/td[1]
review=//div/table/tbody/tr[1]/td[6]/a[3]
doadd=div.cont-modal-footer > button.ivu-btn-primary
awaken=//div/table/tbody/tr[1]/td[6]/a[4]
awakencompanysure=html/body/div[5]/div[2]/div/div/div/div/div[3]/button[2]
companytotal=//div/div[2]/div[2]/div[1]/div/ul/span
deletecompany=//div/table/tbody/tr[1]/td[6]/a[2]
delcompanysurebtn=//div[2]/div/div/div/div/div[3]/button[2]
salesmanage=//div/div[2]/div[1]/ul/li[7]/div/div[2]/ul/li[7]/div
addsales=//div/div[1]/div/div[2]/div/div/div[3]/div/button
salescode=//div/form/div/div/div[1]/div[1]/div/div[1]/input
salesareaname=//div/div/div[1]/div[3]/div[1]/div/div/div/input
jiangsu=//span[@id='zoneTree_86_check']
newsalesurebtn=//div/div/div[2]/div/button
salesarealeadin=//div/div[2]/div/div/div[1]/div/div/button[2]
