username=//input[@placeholder="请输入账号"]
password=//input[@placeholder="请输入密码"]
yanzheng=//input[@placeholder="请输入验证码"]
loginbtn=div.ivu-form-item-content>button
basedata=html/body/div[1]/div/div[2]/div[1]/ul/li[7]/div/div[1]
productmanage=//ul/li[7]/div/div[2]/ul/li[3]/div
addproduct=//div/div[2]/div/div/div[3]/div/button
productcoding=//div/div[2]/div[2]/div[1]/div/form/div/div[2]/div/div/input
productname=//div/div[2]/div[2]/div[1]/div/form/div/div[3]/div[1]/div/div/div/input
classification=//div/div[2]/div[2]/div[1]/div/form/div/div[6]/div[1]/div/div/div/div[1]/input
wine=//div/div[2]/div[2]/div[1]/div/form/div/div[6]/div[1]/div/div/div/div[2]/ul[2]/li[2]
preserve=//div/div[2]/div[2]/div[1]/div/form/div/div[10]/div/button[2]
Pdelete=//div/div[2]/div[2]/div[1]/div/table/tbody/tr[1]/td[5]/a[2]
deleteproductmakesureBtn=div.ivu-modal-confirm-footer>button.ivu-btn-primary
producttotal=//div[1]/div/div[2]/div[2]/div[1]/div/ul/span
leadin=//div/div/div/div[2]/div/div/div[1]/div/div/button[2]
uploadchoice=html/body/div[3]/div[2]/div/div/div[1]/div/div/div/div/p
uploadchoicecss=i.ivu-icon-ios-cloud-upload
upload=html/body/div[2]/div[2]/div/div/div[2]/div/button[2]
companymanage=//div/div[2]/div[1]/ul/li[7]/div/div[2]/ul/li[1]/div
addcompany=div.ivu-col-span-12>div.cont-head-btn>button
cname=//div[2]/div/div/input
ccode=//div[3]/div/div[1]/input
contactname=//div[4]/div/div[1]/input
contactphone=//div[5]/div/div[1]/input
contactcard=//div[6]/div/div[1]/input
licence=//div[7]/div/div[1]/input
productnum=//div[9]/div/div/input
usernum=//div[10]/div/div/input
terminalnum=//div[11]/div/div/input
QRcodenum=//div[12]/div/div/input
ckeep=//div/form/div/div[17]/div/button[2]
testaddcompany=//div/table/tbody/tr[1]/td[1]
review=//div/table/tbody/tr[1]/td[6]/a[3]
doadd=div.cont-modal-footer > button.ivu-btn-primary
awaken=//div/table/tbody/tr[1]/td[6]/a[4]
awakencompanysure=div.ivu-modal-confirm-footer>button.ivu-btn-primary
companytotal=//div/div[2]/div[2]/div[1]/div/ul/span
deletecompany=//div/table/tbody/tr[1]/td[6]/a[2]
delcompanysurebtn=//div[2]/div/div/div/div/div[3]/button[2]
salesmanage=//div/div[2]/div[1]/ul/li[7]/div/div[2]/ul/li[7]/div
addsales=//div/div[1]/div/div[2]/div/div/div[3]/div/button
salescode=//div/form/div/div/div[1]/div[1]/div/div[1]/input
salesareaname=//div/div/div[1]/div[3]/div[1]/div/div/div/input
jiangsu=//span[@id='zoneTree_86_check']
newsalesurebtn=//div/div/div[2]/div/button
salesarealeadin=//div/div[2]/div/div/div[1]/div/div/button[2]
leadermanage=//div/div[2]/div[1]/ul/li[7]/div/div[2]/ul/li[4]/div
addleader=//div[2]/div[1]/div/div[1]/div/div[2]/div/div/div[3]/div/button
leadercode=//input[@placeholder="请输入代码"]
leadername=//input[@placeholder="请输入经销商名字"]
bussinessNum=//input[@placeholder="请输入营业执照"]
leadercontact=//input[@placeholder="请输入联系姓名"]
leaderphoneNum=//input[@placeholder="请输入联系人电话"]
choiceArea=div.ivu-col-span-8 span
beijing=//span[@id='franchidesAddTree_1_check']
addleadersurebtn=div.cont-modal-footer button
deleteleaser=//div/div[2]/div/div[2]/div/table/tbody/tr/td[7]/a[2]
deleteleadersurebtn=div.ivu-modal-confirm-footer>button.ivu-btn-primary
leaderloadinbtn=//div/div[1]/div/div[2]/div/div/div[1]/div/div/button[2]
datamanage=//div/div[2]/div[1]/ul/li[7]/div/div[2]/ul/li[8]/div
adddata=//div/div[2]/div[2]/div[1]/div/div[1]/div/div[2]/div/button
datacode=//div/div/div[1]/div/form/div/div[1]/div/div/input
dataclass=//div/div/div[1]/div/form/div/div[3]/div/div/div[1]/input
productclass=//div/div/div[1]/div/form/div/div[3]/div/div/div[2]/ul[2]/li
dataname=//div/div/div[1]/div/form/div/div[4]/div/div/input
newdatasurebtn=div.cont-modal-footer button
deldata=//div/div[2]/div/div[2]/div/table/tbody/tr/td[6]/a[2]
deldatasurebtn=div.ivu-modal-confirm-footer>button.ivu-btn-primary
factorymanage=//div/div[2]/div[1]/ul/li[7]/div/div[2]/ul/li[2]/div
addfactory=//div/div[2]/div[2]/div[1]/div/div/div[2]/div/button
factoryname=//input[@placeholder='请输入工厂名称']
factoryaddress=//input[@placeholder='请输入工厂地址']
factorystyle=//div/div[1]/div/form/div/div[3]/div/div/div[1]/input
presscompany=//div/div[1]/div/form/div/div[3]/div/div/div[2]/ul[2]/li[3]
addfacsurebtn=div.cont-modal-footer>button
delfactory=//div/div[2]/div[2]/div[1]/div/table/tbody/tr[1]/td[5]/a[2]


platform=//div/div[2]/div[1]/ul/li[8]/div/div[1]/span
rolemanage=//div/div[2]/div[1]/ul/li[8]/div/div[2]/ul/li[2]/div
addrole=div.ivu-col-offset-6 button
rolename=//input[@placeholder="请输入角色名称"]
choiceactivity=//div/div[1]/div[2]/div/ul[1]/li/label/span/input
pulldown=//div/div[1]/div[2]/div/ul[2]/li/span[1]/i
choiceCRM=//div/div[1]/div[2]/div/ul[2]/li/ul[1]/li/label/span/input
addrolesurebtn=div.ivu-row>button.ivu-btn-primary
delrole=//div/div[2]/div[1]/table/tbody/tr[1]/td[5]/a[2]
delrolesurebtn=html/body/div[5]/div[2]/div/div/div[3]/button[2]
usermanage=//div[1]/ul/li[8]/div/div[2]/ul/li[3]/div
adduser=div.cont-head-btn>button
loginname=//input[@name="username"]
loginpassword=//input[@name="userpassword"]
loginpasswordagain=//input[@name="confirm_password"]
fullname=//input[@name="fullname"]
mobile=//input[@name="mobile"]
adduserchoicecompany=//div/form/div/div[7]/div/div/div[1]/input
adduserchoicecompanyone=//div/form/div/div[7]/div/div/div[2]/ul[2]/li[1]
adduserchoiceleader=//div/form/div/div[8]/div/div/div[1]/input
adduserchoiceleaderone=//div/form/div/div[8]/div/div/div[2]/ul[2]/li[2]
adduserchoicerole=//div/form/div/div[9]/div/div/div[1]/input
adduserchoiceroleone=//div/form/div/div[9]/div/div/div[2]/ul[2]/li[1]
addusersurebtn=//div/div[2]/div[2]/div[1]/div/form/div/div[10]/div/button[2]
useralter=html/body/div[1]/div/div[2]/div[2]/div[1]/div/table/tbody/tr[1]/td[8]/a[1]
alterusersurebtn=html/body/div[1]/div/div[2]/div[2]/div[1]/div/form/div/div[8]/div/button[2]
userstop=html/body/div[1]/div/div[2]/div[2]/div[1]/div/table/tbody/tr[1]/td[8]/a[2]
stopusersurebtn=//div[6]/div[2]/div/div/div/div/div[3]/button[2]